# action.yml
name: "Release to Splunkbase"
description: "Release an app or add-on to Splunkbase"
inputs:
  splunkbase_username:
    description: "Splunkbase account username"
    required: true
  splunkbase_password:
    description: "Splunkbase account password"
    required: true
  splunkbase_id:
    description: "Splunkbase app ID"
    required: true
  splunk_version:
    description: "Compatible Splunk versions"
    required: false
  splunk_cim_version:
    description: "Compatible Splunk CIM versions"
    required: false
  splunkbase_visibility:
    description: "Enable visibility in Splunkbase"
    required: false
    default: "true"
outputs:
  status:
    description: "value is success/fail based on app release result"
runs:
  using: "docker"
  image: "docker://ghcr.io/splunk/appinspect-cli-action/appinspect-cli-action:v1.3.0"
